spring.application.name=room-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Personal server, change this to AWS Ip when deployed
spring.data.mongodb.host=192.168.1.73
spring.data.mongodb.port=27018
spring.data.mongodb.database=musifyre
spring.data.mongodb.username=root
spring.data.mongodb.password=pass123
spring.data.mongodb.authentication-database=admin

